; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; default_envs = example1_led

[env]
platform = atmelavr
framework = arduino
board = uno
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
src_filter = -<.git/> -<.*/> -<src/> +<include/> +<lib/>
check_tool = cppcheck, clangtidy

[env:example1_led]
src_filter = ${env.src_filter} +<example1_led.cpp>

[env:example2_adc]
src_filter = ${env.src_filter} +<example2_adc.cpp>
monitor_speed = 115200

[env:example3_button]
src_filter = ${env.src_filter} +<example3_button.cpp>
monitor_speed = 115200

[env:example4_oled]
src_filter = ${env.src_filter} +<example4_oled_sensor.cpp>
monitor_speed = 115200
lib_deps =
     olikraus/U8g2 @ ^2.32.6
     adafruit/Adafruit SHT31 Library @ ^2.0.0


